KaraokeCDG/MainWindow.xaml

<Window x:Class="KaraokeCDG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="902.612"
        Height="838.411">
    <Grid>
        <Button Name="LoadButton"
                Width="75"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="LoadButtonClick"
                Content="Load" />
        <Button Width="75"
                Margin="90,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Play" />
        <Button Width="75"
                Margin="170,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Pause" />
        <Button Name="StopButton"
                Width="75"
                Margin="250,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StopButtonClick"
                Content="Stop" />
        <Image Name="testImage"
               Width="875"
               Height="762"
               Margin="10,35,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Label Name="testLabel"
               Margin="404,7,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label" />
        <Button Name="SaveButton"
                Width="75"
                Margin="810,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SaveButtonClick"
                Content="Save" />
    </Grid>
</Window>